Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values) return _elm.Repl.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var tsol = {ctor: "_Tuple0"};
   var Empty = {ctor: "Empty"};
   var NoSuch = function (a) {    return {ctor: "NoSuch",_0: a};};
   var Found = function (a) {    return {ctor: "Found",_0: a};};
   return _elm.Repl.values = {_op: _op,Found: Found,NoSuch: NoSuch,Empty: Empty,tsol: tsol};
};